
<!DOCTYPE html>
	<html lang="FR">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Cleveland RP</title>
    <meta name="description" content="RedX WEBSITE">
    <meta name="author" content="XLife">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/icofont.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/red.css" rel="stylesheet" class="colors">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.png" type="image/png">
	<script src="https://kit.fontawesome.com/042d5f470d.js" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target="#mynav" data-offset="85">
<div id="preloader">
	<div id="status">
		<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		</div>
	</div>
</div>
<header>
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="#home">Acceuil</a></li>
							<li><a href="#about">A propose de nous</a></li>
							<li><a href="#team">Staff</a></li>
							<li><a href="#works">Catalogue</a></li>
							<li><a href="#pricing">Récompenses</a></li>
							<li><a href="#rocade">Vote</a></li>
							<li><a href="#server">Serveur</a></li>				
						</ul>
					</div>		
				</div>
			</div>
		</nav>
	</div>
</div>
<section id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
			<div class="item active" style="background-image: url(imag/background-1.jpg) ;     background-attachment: fixed;
			background-size: cover;">
				<div class="caption">
					<h1 class="animated fadeInLeftBig">Cleveland<strong>RP</strong></h1>
					<p class="animated fadeInRightBig">Le Roleplay c'est vous</p>
				</div>
			</div>
			<div class="item" style="background-image: url(imag/background-2.png)"> <!-- Change Image -->
				<div class="caption">
					<h1 class="animated fadeInLeftBig">votre <strong>AVENTURE</strong></h1>
					<p class="animated fadeInRightBig">Commence ici </p>
				</div>
			</div>
        </div>
        <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>	
</section>
</header>
<section class="section-wrapper" id="about">
	<div class="about-us">
		<div class="why-us">	  
			<div class="container">	  
				<div class="row">
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>A propos de clevland</span></h1>							
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1>Pourquoi nous ?</h1>
						<h3>La vraie question c'est  <span class="main-color">pourquoi pas ?</span></h3>
					</div>
					<div class="wrapper-why-us">
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-group"></b></i>
							<h2>Staff actif</h2>
							<p style="color:#ffffff";>Un staff présent et attentif a sa communauté</p>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-group"></b></i>
							<h2>RP réaliste</h2>
							<p style="color:#ffffff";>Un rp réfléchit pour une expérience inoubliable</p>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-group"></b></i>
							<h2>Mapping inédit</h2>
							<p style="color:#ffffff";>Mapping inédit digne de vos attentes</p>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-group"></b></i>
							<h2>Illégal</h2>
							<p style="color:#ffffff";>Vous n'aimez pas les règles de la société ? Vous ne voulez pas gagner votre argent légalement alors Optez pour l'illégal , la ville de cleveland propose 4 circuits de drogue avec une récolte unique. Alors ne perdez pas de temps , cherchez , récoltez et devenez puissant!</p>
					    </div>
					    <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-group"></b></i>
							<h2>Organisations </h2>
							<p style="color:#ffffff";>Rejoignez ou créez votre propre organisation et prenez le contrôle de la ville ! La création d'une organisation vous coûtera cependant une certaine somme.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Facts --> 
	<div class="facts parallax">
		<div class="overlay">
			<div class="wrapper-block-facts">
				<div class="container">	  
					<div class="row">
						<div class="element-title">			
							<h1 class="main-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"><strong>Quelques chiffres !</strong></h1>
						</div>
					</div>
					<div class="row">
						<div class="wrapper-number">	  
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<p class="timer" data-from="0" data-to="100" data-speed="2000">100</p>								
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
									Véhicules en ville
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
									<p class="timer" data-from="0" data-to="30" data-speed="2000">30</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
									Véhicules importés du continent
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
									<p class="timer" data-from="0" data-to="128" data-speed="2000">128</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
									Personnes peuvent être accueillis dans la ville d'ifive
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="750ms">
									<p class="timer" data-from="0" data-to="4500" data-speed="2000">5000</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="750ms">
									Personnes sont venues faire un tour dans la ville cleveland
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Facts --> 

<div class="clients parallax">
	<div class="overlay">
		<div class="wrapper-block-clients">
			<div class="element-title">	
				<div class="row">	 		
					<div class="container">	 		
						<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">QUELQUES AVIS</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">	 		
					<div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
						<div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<div class="testimonial-inner">
												<img class="img-circle" src="imag/review/avatar-1.jpg" alt="" title="" />
												<p>Excellent serveur avec beaucoup de scripts inédits. Un staff à l'écoute, une communauté soudée, rejoignez nous !</p>
											</div>
											<h5>-- Wiliam Wayne - Staff Cleveland --</h5>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<div class="testimonial-inner">
												<img class="img-circle" src="imag/review/avatar-2.jpg" alt="" title="" />
												<p>Serveur très RP , Staff disponible et a l'écoute , des mapping exclusif vous y attend venez nous rejoindre !</p>
											</div>
											<h5>-- Giuseppe Dosi - Joueur Cleveland --</h5>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<div class="testimonial-inner">
												<img class="img-circle" src="imag/review/avatar-3.jpg" alt="" title="" />
												<p>La meilleure chose qui soit arrivé en 2021, on est trop bien, les gens sont TRÈS DOUX et on s'ennuie pas. Enfin du rp sérieux .</p>
											</div>
											<h5>-- Hector Sanchez - Joueur Cleveland--</h5>
										</div>
									</div>
								</div>	
							</div>
							<ol class="carousel-indicators">
								<li data-target="#testimonial" data-slide-to="0" class="active"></li>
								<li data-target="#testimonial" data-slide-to="1"></li>
								<li data-target="#testimonial" data-slide-to="2"></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section> 
<section class="section-wrapper" id="team">
	<div class="team">
		<div class="meet-the-team">			
			<div class="element-title">			
				<div class="row">	 		
					<div class="container">	 
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>L'équipe Cleveland</span></h1>								
					</div>					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">	
					<div class="wrapper-team">	
						
						
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="imag/staff/avatar-1.jpg" />
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">Rheda Aprio </h4>
										<div class="team-member-role">Fondateur</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="imag/staff/avatar-4.jpg" />
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">Chris O'Neil</h4>
									    <div class="team-member-role">Admin</div>
								    </div>
							    </div>
						   </div>
					    </div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="imag/staff/avatar-3.jpg" />
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">Mirou Miret</h4>
										<div class="team-member-role">Staff</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="imag/staff/avatar-6.jpg" />
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">Kenzo Doom</h4>
										<div class="team-member-role">Helper</div>
									</div>
								</div>
							</div>	
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
	</div>
</section> 
	<div class="partners parallax">
			<div class="overlay">
				<div class="wrapper-block-partners">
					<div class="element-title" style="margin-bottom:2%" id="server">	
						<div class="row">	 		
							<div class="container">	 
								<img src="imag/fivem.png" width="15%">	
								<h1 class="main-color wow fadeInDown" data-wow-duration="1s" style="margin-bottom:5%" data-wow-delay="300ms">Rejoignez nous</h1>
							</div>
						</div>
					</div>
					<a  class="learn-more animated fadeInUpBig" style="margin-top:5%" href="fivem://connect/31.214.141.136:31120">Connection au serveur</a>
				</div>
			</div>
		</div>
<div class="element-title">			
		<div class="row">	 		
			<div class="container">
				<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
					<h1><span>DISCORD</span></h1>							
				</div>					
			</div>
		</div>
	</div>
<div class="partners parallax">
		<div class="overlay">
			<div class="wrapper-block-partners">
				<div class="element-title">	
					<div class="row">	 		
						<div class="container">	 
							<iframe src="https://discord.com/widget?id=774443512598102027&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partners -->

<!-- Works Section --> 
<section class="section-wrapper" id="works">
	<div class="works">
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Notre catalogue</span></h1>							
					</div>				
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">FAIT AVEC AMOUR</h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Venez faire un tour au<span class="main-color"> Concessionnaire</span> afin d'acheter la voiture <span class="main-color">de vos rêves.</span></h3>	
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="row">
			<div class="container-fluid">	 		
				<div class="wrapper-works">
					<div class="portfoliO">
						<!--
						<ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
						  <li><span class="filter active" data-filter="all">All</span></li>
						  <li><span class="filter" data-filter=".category-1">IMAGES</span></li>
						  <li><span class="filter" data-filter=".category-2">VIDEO</span></li>
						  <li><span class="filter" data-filter=".category-3">PROJECTS</span></li>
						</ul>-->
						<div class="portfolio-wrap">
							<div class="myport wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
								<div class="mix category-1 portfolio" data-myorder="1">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/compacts" title="This is the description">
											<img class="" src="imag/cars/compact.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Compact</div>										
												<!-- <div class="works-overlay-text">De 8580$ à 130 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="2">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">									
										<img class="" src="imag/cars/super.jpg" alt="This is the title"><!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Supersportive</div>										
												<!-- <div class="works-overlay-text">De 234 000$ à 4 225 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>	
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="3">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/sport.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Sportive</div>										
												<!-- <div class="works-overlay-text">De 113 100$ à 1 235 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>

								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="4">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/offroad.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Offroad</div>										
												<!-- <div class="works-overlay-text">De 71 500$ à 1 040 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>	  
								</div>

								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="5">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/muscle.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Muscle</div>										
												<!-- <div class="works-overlay-text">De 93 600$ à 1 040 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-video-camera"></i></div>										
											</div>
										</a>
									</div>		  
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="6">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/moto.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Moto</div>										
												<!-- <div class="works-overlay-text">De 2 600$ à 195 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-graduation-cap"></i></div>										
											</div>	
										</a>
									</div>			  
								</div>
								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="7">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/custom.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Custom</div>										
												<!-- <div class="works-overlay-text">De 65 000$ à 4 290 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="8">
									<div class="img-holder">
										<a class="folio-read-more" href="catalog.php?cat=sedans" title="This is the description">
											<img class="" src="imag/cars/sedans.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Sedans</div>										
												<!-- <div class="works-overlay-text">De 26 000$ à 1 300 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="9">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/classic.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Classique</div>										
												<!-- <div class="works-overlay-text">De 76 050$ à 3 900 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>
								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="10">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/suv.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Suv</div>										
												<!-- <div class="works-overlay-text">De 16 770$ à 245 700$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="11">
									<div class="img-holder">
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/coupes.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Coupés</div>										
												<!-- <div class="works-overlay-text">De 78 650$ à 520 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="12">
									<div class="img-holder">
										<!--<a class="folio-read-more" href="#" data-single_url="portfolio-video-vimeo.html" title="This is the description">-->
										<a class="folio-read-more" href="https://sites.google.com/view/clevenland-catalogue/coupes" title="This is the description">
											<img class="" src="imag/cars/van.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Van</div>										
												<!-- <div class="works-overlay-text">De 19 500$ à 1 040 000$</div>										 -->
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>
								<div class="gap"></div>
								<div class="gap"></div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<!-- Single Project -->
		<div id="works-single-wrap">
			<div id="works-single">
			</div>
		</div>
		<!-- End Single Project -->	
	</div>



</section> 
<!-- End Works Section -->



	<section class="section-wrapper" id="pricing">
    
    <div class="pricing">
		
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Les récompenses</span></h1>							
					</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Voici nos différents packs de récompenses</h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Grâce à vos récompenses, vous avez le choix entre <span class="main-color">plusieurs</span> packs</h3>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Pour plus d'informations concernant les récompenses, pour connaître votre solde de récompenses, veuillez ouvrir un <span class="main-color">ticket</span> sur discord</h3>
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="container">	
				<div class="wrapper-pricing">
					
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
						<h4>Pack ACCES</h4>
							<div class="price-icon">
                                <i class="fa fa-paper-plane"></i>                                
                            </div>
							<span class="price">Vip-1 ❤</span>
							<ul>
                                <li>ACCES Prioritaire cleveland</li>
                                <li>Durée : 1 Mois + 1 semaine</li>
                            </ul>
							<a class="btn-price" href="https://discord.gg/mshwvXpWMq">Obtenir</a>
						</div>
					</div>
							
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="500ms">
						<h4>Pack MONEY</h4>
							<div class="price-icon">
                                <i class="fa fa-rocket"></i>                                
                            </div>
							<span class="price">Vip-2 ❤</span>
							<ul>
                                <li>ACCES Prioritaire + MONEY</li>
                                <li>Durée : 1 Mois + 50 000</li>
                            </ul>
							<a class="btn-price" href="https://discord.gg/mshwvXpWMq">Obtenir</a>
						</div>
					</div>									
								
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table">
						<h4>Pack Permanent</h4>
							<div class="price-icon">
                                <i class="fa fa-line-chart"></i>                                
                            </div>
							<span class="price">Vip-3 ❤</span>
							<ul>
                                <li>ACCES Prioritaire + VOITURE</li>
                                <li>Durée : Permanente</li>
                            </ul>
							<a class="btn-price" href="https://discord.gg/mshwvXpWMq">Obtenir</a>
						</div>
					</div>	
					
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="900ms">
						<h4>Pack TOTAL</h4>
							<div class="price-icon">
                                <i class="fa fa-road"></i>                                
                            </div>
							<span class="price">Vip-4 ❤</span>
							<ul>
                                <li>ACCES Prioritaire + Voiture</li>
                                <li>Où? : Parmis celle du catalogue</li>
                            </ul>
							<a class="btn-price" href="https://discord.gg/mshwvXpWMq">Obtenir</a>
						</div>
					</div>		
				
				</div>
			</div>
		</div>		
	</div>

		<!-- Block Title -->	
		<div class="element-title" style="margin-bottom:2%" id="rocade">			
				<div class="row">	 		
					<div class="container">
						<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
							<h1><span>ROCADE</span></h1>							
						</div>					
					</div>
				</div>
			</div>
			<!-- End Block Title -->
		<div class="partners parallax">
				<div class="overlay">
					<div class="wrapper-block-partners">
						<!-- Block Title -->
						<div class="element-title">	
							<div class="row">	 		
								<div class="container">	 
									<img src="https://pngimage.net/wp-content/uploads/2018/06/fivem-png-3.png" width="15%">		
									<h1 class="main-color wow fadeInDown" data-wow-duration="1s" style="margin-bottom:5%" data-wow-delay="300ms">Faites grimper la popularité de la ville en votant pour elle !</h1>

								</div>
								
							</div>
						</div>
						<a  class="learn-more animated fadeInUpBig" style="margin-top:5%" href="https://top-serveurs.net/gta/vote/cleveland-city">Votez</a>


						

					</div>

				</div>

			</div>
			<!-- End Partners -->


	
</section>
<!-- End Price Section -->
	
<!-- Footer -->

</section> 
<div class="bottom-footer">
	<div class="container"> 
		<div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
			<p><span>&#169; Copyright 2020-2021 <a href="" style="color: red;"><b>Cleveland RP</b></a></span></p>
		</div>		  
	</div>
</div>
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>